<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/briefingFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_briefing" />
    <item
        android:id="@+id/habitsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_habits" />
    <item
        android:id="@+id/journeyDetailFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/nav_journey" />
</menu>
