<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.devpa.app.widget.HabitWidgetConfigureActivity"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_devpa_small"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
